# logging configuration
LOG_LEVEL=INFO
LOG_FILE_PATH="logs/default.log"
LOG_CONFIG_FILE_PATH="config/logging.ini"

# API Keys
OPENAI_API_KEY=sk-xxxx
ANTHROPIC_API_KEY=sk-xxxx
GOOGLE_API_KEY=xxxx

# Google Application Credentials
GOOGLE_APPLICATION_CREDENTIALS="config/service_account.json"
